VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c07a8b9babaf6c2a9d"
VITE_APPWRITE_DATABASE_ID = "65c07c13584e8ad7a361"
VITE_APPWRITE_COLLECTION_ID = "65c07c531f0c0f8c03f4"
VITE_APPWRITE_BUCKET_ID = "65c07f1a2fe221e22b2c"